<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/cmu-logo-colored-square.png" type="image/x-icon">
    <link rel="stylesheet" href="/AdminPanel/userManage/style.css">
    <link rel="stylesheet" href="/styles/essentials.css">
    <link rel="stylesheet" href="/styles/font.css">
    <title>Grade</title>
</head>
<body class="background">
    <nav class="navbar">
        <div class="logo">
            <img src="/img/cmu-logo-colored.png" alt="logo">
            <img src="/img/cmu-logo-text-colored.png" alt="logo-text">
        </div>
        <div class="profile-container"  title="Profile" onclick="redirect('../profile')">
            <img src="/img/profile-amma.jpg" alt="pf" class="user-img">
            <div class="user-info">
                <p class="display-name">Ammaron Oliveros</p>
                <p class="student-id">Admin</p>
            </div>
        </div>
    </nav>
    <main>
        <nav class="navmenu">
            <button class="menuBtn font-poppins">
                <img src="/img/icon-back.png" class="icon-back">
                <p>Collapse Menu</p>
            </button>
            <ul type="none" class="navigation">
                <li id="dashboard"><a href="/AdminPanel/"><img src="/img/icon-dash.png" width="20px">Dashboard</a></li>
                <li id="userManage" class="active"><a href="/AdminPanel/"><img src="/img/icon-user.png" width="20px">User Management</a></li>
                <li id="classManage"><a href="/AdminPanel/classManage/"><img src="/img/icon-grade.png" width="20px">Class Management</a></li>
                <li id="courseManage"><a href="/AdminPanel/courseManage/"><img src="/img/icon-archive.png" width="20px">Course Management</a></li>
            </ul>
            <button class="logoutBtn font-poppins" onclick="redirect('../')">
                <img src="/img/icon-logout.png" class="icon-logout">
                <p>Logout Account</p>
            </button>
        </nav>
        <div class="container">
            <div class="content">
                <div class="heading">
                    <p class="grade-heading">User list</p>
                    <button id="create-user">+ Add User</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Student Name</th>
                            <th>Section</th>
                            <th>Identifier</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>202400001</td><td>John Doe</td><td></td><td>Professor</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400002</td><td>Jane Smith</td><td>BSIT-3A</td><td>Student</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400003</td><td>Mike Johnson</td><td>BSIT-3B</td><td>Student</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400004</td><td>Sarah Brown</td><td></td><td>Professor </td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400005</td><td>James White</td><td>BSIT-3C</td><td>Student</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400006</td><td>Emma Wilson</td><td></td><td>Professor </td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400007</td><td>Liam Taylor</td><td>BSIT-3D</td><td>Student</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400008</td><td>Olivia Anderson</td><td></td><td>Professor </td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400009</td><td>Noah Martinez</td><td>BSIT-3E</td><td>Student</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400010</td><td>Ava Garcia</td><td></td><td>Professor </td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400011</td><td>Isabella Robinson</td><td>BSIT-3F</td><td>Student</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400012</td><td>Mason Lewis</td><td>BSIT-3F</td><td>Student</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400013</td><td>Sophia Walker</td><td>BSIT-3G</td><td>Student</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400014</td><td>Elijah Hall</td><td>BSIT-3G</td><td>Student</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400015</td><td>Amelia Young</td><td>BSIT-3H</td><td>Student</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400016</td><td>Lucas Hernandez</td><td>BSIT-3H</td><td>Student</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400017</td><td>Harper King</td><td>BSIT-3I</td><td>Student</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400018</td><td>Benjamin Wright</td><td>BSIT-3I</td><td>Student</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400019</td><td>Abigail Lopez</td><td>BSIT-3J</td><td>Student</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400020</td><td>Michael Gonzalez</td><td>BSIT-3J</td><td>Student</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</body>
</html>
