<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/cmu-logo-colored-square.png" type="image/x-icon">
    <link rel="stylesheet" href="/professor/grade/style.css">
    <link rel="stylesheet" href="/styles/essentials.css">
    <link rel="stylesheet" href="/styles/font.css">
    <title>Grade</title>
</head>
<body class="background">
    <nav class="navbar">
        <div class="logo">
            <img src="/img/cmu-logo-colored.png" alt="logo">
            <img src="/img/cmu-logo-text-colored.png" alt="logo-text">
        </div>
        <div class="profile-container"  title="Profile" onclick="redirect('../profile')">
            <img src="/img/profile-amma.jpg" alt="pf" class="user-img">
            <div class="user-info">
                <p class="display-name">Ammaron Oliveros</p>
                <p class="student-id">202201251</p>
            </div>
        </div>
    </nav>
    <main>
        <nav class="navmenu">
            <button class="menuBtn font-poppins">
                <img src="/img/icon-back.png" class="icon-back">
                <p>Collapse Menu</p>
            </button>
            <ul type="none" class="navigation">
                <li id="announcement"><a href="/professor/announcement/" class="navLink"><img src="/img/icon-bell.png"
                            width="20px">
                        <p class="navLabel">Announcement</p>
                    </a></li>
                <!-- <li id="dashboard" class="active"><a href="/dashboard/" class="navLink"><img src="/img/icon-dash.png"
                            width="20px">
                        <p class="navLabel">Dashboard</p>
                    </a></li> -->
                <li id="courses"><a href="/professor/" class="navLink"><img src="/img/icon-archive.png" width="20px">
                        <p class="navLabel">My Courses</p>
                    </a></li>
                <li id="schedule"><a href="/professor/schedule/" class="navLink"><img src="/img/icon-calendar.png" width="20px">
                        <p class="navLabel">Schedule</p>
                    </a></li>
                <li id="grades" class="active"><a href="/professor/grade/" class="navLink"><img src="/img/icon-grade.png" width="20px">
                        <p class="navLabel">Grades</p>
                    </a></li>
                <!-- <li id="logout"><a href="/"><img src="/img/icon-logout.png" width="20px">Logout Account</a></li> -->
            </ul>
            <button class="logoutBtn font-poppins" onclick="redirect('../')">
                <img src="/img/icon-logout.png" class="icon-logout">
                <p>Logout Account</p>
            </button>
        </nav>
        <div class="container">
            <div class="content">
                <p class="grade-heading">Grade</p>
                <table>
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Student Name</th>
                            <th>Section</th>
                            <th>Course Subject</th>
                            <th>Taskings Grade</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample Data for 20 Students -->
                        <tr><td>202400001</td><td>John Doe</td><td>BSIT-3A</td><td>Networking 2</td><td>85</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400002</td><td>Jane Smith</td><td>BSIT-3A</td><td>HCI 2</td><td>90</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400003</td><td>Mike Johnson</td><td>BSIT-3B</td><td>Advanced Database System</td><td>88</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400004</td><td>Sarah Brown</td><td>BSIT-3B</td><td>Event Driven Programming</td><td>92</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400005</td><td>James White</td><td>BSIT-3C</td><td>System Integration SIA</td><td>87</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400006</td><td>Emma Wilson</td><td>BSIT-3C</td><td>Networking 2</td><td>91</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400007</td><td>Liam Taylor</td><td>BSIT-3D</td><td>HCI 2</td><td>84</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400008</td><td>Olivia Anderson</td><td>BSIT-3D</td><td>Advanced Database System</td><td>89</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400009</td><td>Noah Martinez</td><td>BSIT-3E</td><td>Event Driven Programming</td><td>85</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400010</td><td>Ava Garcia</td><td>BSIT-3E</td><td>System Integration SIA</td><td>93</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400011</td><td>Isabella Robinson</td><td>BSIT-3F</td><td>Networking 2</td><td>86</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400012</td><td>Mason Lewis</td><td>BSIT-3F</td><td>HCI 2</td><td>90</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400013</td><td>Sophia Walker</td><td>BSIT-3G</td><td>Advanced Database System</td><td>88</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400014</td><td>Elijah Hall</td><td>BSIT-3G</td><td>Event Driven Programming</td><td>84</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400015</td><td>Amelia Young</td><td>BSIT-3H</td><td>System Integration SIA</td><td>89</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400016</td><td>Lucas Hernandez</td><td>BSIT-3H</td><td>Networking 2</td><td>87</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400017</td><td>Harper King</td><td>BSIT-3I</td><td>HCI 2</td><td>92</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400018</td><td>Benjamin Wright</td><td>BSIT-3I</td><td>Advanced Database System</td><td>85</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400019</td><td>Abigail Lopez</td><td>BSIT-3J</td><td>Event Driven Programming</td><td>91</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                        <tr><td>202400020</td><td>Henry Gonzalez</td><td>BSIT-3J</td><td>System Integration SIA</td><td>88</td><td><button onclick="editGrade()">Edit</button><button onclick="viewDetails()">Details</button><button onclick="deleteRecord()">Remove</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <script src="/scripts/script.js"></script>
</body>
</html>