body {
    overflow: hidden;
}

.navbar {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding: 0px 30px;
}

.logo {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: 25px;
}

.logo img:nth-child(1) {
    height: 65px;
}

.logo img:nth-child(2) {
    height: 40px;
}

.profile-container {
    width: auto;
    min-width: 200px;
    height: 50px;
    display: flex;
    padding: 10px 10px;
    align-items: center;
    gap: 11px;
    border-radius: 15px;
    background: #E5E7EB;
    box-shadow: 1px 3px 4px 0px rgba(77, 77, 77, 0.15) inset;
    cursor: pointer;
}

.profile-container .user-img {
    width: 35px;
    border-radius: 100%;
}

.profile-container .user-info .display-name {
    font-weight: bold;
}

main {
    width: 100%;
    height: calc(100% - 120px);
    display: grid;
    grid-template-columns: 0.7fr 2.3fr;
}

.navmenu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navmenu .menuBtn,
.navmenu .logoutBtn {
    position: relative;
    width: max-content;
    height: auto;
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
    color: #333;
    right: 55px;
    gap: 10px;
}

.navmenu .menuBtn {
    margin-top: 20px;
}

.navmenu .logoutBtn {
    margin-bottom: 40px;
}

.menuBtn .icon-back {
    width: 25px;
    height: auto;
}

.logoutBtn .icon-logout {
    width: 24px;
    height: auto;
}

.navigation {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 13px;
}

.navigation li {
    display: inline-block;
    transition: ease 0.5s;
}

.navigation li.active {
    width: auto;
    height: auto;
    background-color: #E5E7EB;
    border-radius: 10px;
}

.navigation li:hover {
    /* outline: 1px solid #333; */
    margin-left: 15px;
    transition: ease 0.4s;
}

.navigation li a {
    width: 200px;
    height: auto;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    gap: 10px;
    color: #333;
    text-decoration: none;
}

.container {
    position: relative;
    padding: 0 30px 30px 0;
}

.content {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: 1px solid #FFF;
    padding: 30px;
    background: rgba(255, 255, 255, 0.80);
    box-shadow: 0px 1px 4px 1px rgba(77, 77, 77, 0.15);
    overflow-y: scroll;
    overflow-x: hidden;
}

.content .pinned-courses {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pinned-courses .pc-heading {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
}

.pc-heading p {
    font-size: 1.1rem;
    font-weight: 500;
}

.pc-heading a {
    color: #7E8BB6;
    margin-right: 10px;
}

.pinned-courses .pc-container {
    width: 100%;
    min-height: 100px;
    /* background-color: #333; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.pc-container .course-card {
    position: relative;
    width: auto;
    height: 80px;
    background-color: #adadad;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    gap: 10px;
}

.course-card img {
    height: 100%;
    border-radius: 10px;
}

.course-card .card-item {
    height: 100%;
    margin-top: 5px;
}

#item-title {
    font-size: 0.9rem;
    font-weight: 600;
    text-wrap: nowrap;
}

#item-unit {
    position: absolute;
    font-size: 0.7rem;
    bottom: 10px;
    right: 15px;
}






/* Responsive mobile view */

@media (max-width: 500px) {
    .navbar {
        height: auto;
        padding: 20px;
        justify-content: center;
    }

    .logo {
        flex-direction: column;
        margin-left: 0;
        gap: 5px;
    }

    .logo img:nth-child(1) {
        height: 55px;
    }
    
    .logo img:nth-child(2) {
        height: 30px;
    }

    .profile-container {
        display: none;
    }

    .navmenu {
        display: none;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .container {
        padding: 20px;
    }

    .content {
        height: 100%;
    }
}